.advise {
    min-height: 520px;

    text-align: center;

    color: @white;
    background: url(../img/advise-bg.jpg) no-repeat center top/cover;
}

.advise__title {
    margin-bottom: 20px;

    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.04em;

    color: @orange;

    text-transform: uppercase;
    text-shadow: 0px 7px 4px rgba(0, 3, 6, 0.7);
}
.advise__subtitle {
    margin-bottom: 33px;

    font-size: 36px;
    letter-spacing: 0.04em;

    color: rgb(250, 250, 250);

    text-shadow: 0px 7px 4px rgba(0, 3, 6, 0.7);
}
.advise__man {
    padding: 40px 20px 20px;
    width: 332px;
    .xs(width, 100%);
    margin: 0 auto;

    border: 1px solid @orange;
    background: rgba(42, 42, 42, 0.8) url(../img/advise-man.png) no-repeat left 40px;
    box-shadow: 0px 8px 7px 0px rgba(0, 3, 6, 0.4);

    &-name {
        position: relative;
        margin-bottom: 31px;

        text-align: right;
        font-size: 24px;
        color: @orange;

        &::after {
            position: absolute;
            content: '';
            display: block;
            background-color: @orange;
            width: 4px;
            height: 5px;
            right: 0;
            bottom: -20px;
        }
    }

    &-exp {
        margin-bottom: 11px;

        font-size: 13px;
        text-align: right;
    }

    &-job {
        margin-bottom: 110px;

        font-size: 16px;
        letter-spacing: 0.04em;
        text-align: right;
        text-transform: uppercase;
    }
}

.btn-advise {
    padding: 15px 0;
}


  


  