.forfree {
    background-color: @grey;

    text-align: center;
    font-weight: 700;
    span {
        color: @brown;
    }
}

.forfree__title {
    margin-bottom: 34px;
}

.forfree__list {
    .row-flex();
}
.forfree__item {
    .col();
    .size(4);
    .size-xs(12);

    margin-bottom: 12px;

    img {
        margin-bottom: 5px;
    }
}
.forfree__header {
    font-weight: 700;
    color: @black;
    padding: 15px 5px;
    letter-spacing: 0.04em;
    box-shadow: 0px 5px 5px 0px rgba(0, 3, 6, 0.25);
}

  