.geo {
    position: relative;
    background-color: @grey;

    #map_container {
        width: 100%;
        height: 400px;

        span {
            text-align: center;
            color: #000000;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
        }
    }

}

.geo__title {
    margin-bottom: 50px;
}
