.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    min-height: 40px;
    
    padding: 15px 0;
    .md-block({
        padding: 5px 0;
    });
    color: @black;
    background-color: @grey;

    &--sticky {
        // background-color: #2b2b2b;
        position: fixed;
        top: 0;
        left: 0;
        bottom: auto;
        opacity: 1;
        z-index: 10;
        padding: 5px 0!important;
        animation: slideInDown .5s 1 ease-in-out;
    }

    
}

.header__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // .xxs(flex-direction, column);
}

.header__nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    .md(flex-direction, row);
}

.header__logo {
    margin-bottom: 26px;
    .md(margin-bottom, 0);

    width: 284px;
    height: 59px;
    .sm-block({
        width: 160px;
        height: 32px;
    })
}

.header__menu {
    margin: 0 5px;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    .mmd(display, none);

    li {
        // width: 140px;
        margin: 2px;
        padding: 10px;
        text-align: center;
        border-left: 3px solid @orange;

        background-color: @dark_grey;
        transition: background-color 0.5s ease;

        &:hover {
            background-color: lighten(@dark_grey, 10%);
        }
    }

    a {
        text-decoration: none;
        color: @brown;
    }
}

.header__menu--open {
    display: block!important;
    position: absolute;
    bottom: -95px;
    left: 0;

    li {
        background-color: #e0e0db;
        margin: 0;
        border: none;
    }
}

.header__center {
    text-align: center;
    .md(display, none);
}

.header__since {
    margin-bottom: 16px;

    span {
        color: @brown;
    }
}

.header__warranty {
    font-weight: 700;
    color: @brown;
    text-transform: uppercase;
}

.header__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    &-text {
        margin-bottom: 10px;
        color: @brown;
        font-weight: 700;
        letter-spacing: 0.03em;
        .md(display, none);
    }

    &-tel {
        margin-bottom: 6px;
        font-size: 36px;
        .md-block({
            font-size: 30px;
            margin-bottom: 0;
        });
        .sm(font-size, 20px);
        .xxs(font-size, 13px);
        color: inherit;
        text-decoration: none;
    }

    &-time {
        margin-bottom: 12px;
        font-size: 16px;
        .md(display, none);
        span {
            font-weight: 700;
        }
    }

    .btn {
        .md(display, none);
    }
}

.header--sticky {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    .header__logo {
        margin-bottom: 0;
    }
    .header__nav {
        flex-direction: row;
    }
    .header__center {
        display: none;
    }
    .header__contacts-text {
        display: none;
    }
    .header__contacts-tel{
        margin-bottom: 0;
    }
    .header__contacts-time {
        display: none;
    }
    .btn {
       display: none;
    }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}