.portfolio {
    min-height: 790px;
    text-align: center;
    background-color: @grey;
}

.portfolio__title {
    margin-bottom: 50px;
}

.portfolio__list {
    .row-flex();
}
.portfolio__item {
    // min-height: 535px;
    // width: 140px;
    margin-bottom: 20px;

    box-shadow: 0px 6px 4px 0px rgba(0, 3, 6, 0.2);

    .col();
    .size(2);
    .size-sm(4);
    .size-xs(6);
}
.portfolio__header {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    // .md(font-size, 13px);
    .xxs(font-size, 13px);
    line-height: normal;
    min-height: 60px;
    text-transform: uppercase;
    color: @black;
    background-color: @white_title;
}

.portfolio__image {
    position: relative;
    max-width: 138px;
    max-height: 138px;
    // .block-md({
    //     max-width: 100%;
    //     max-height: auto;
    // });
    margin: 0 auto;
    margin-bottom: 20px;

    &::after {
        position: absolute;
        content: '';
        display: block;
        background-color: @orange;
        width: 4px;
        height: 5px;
        right: 50%;
        margin-right: -2px;
        bottom: -10px;
    }
    &:last-child::after {
        display: none;
    }
}

  