.question {
    padding: 45px 0;
    min-height: 472px;
    text-align: center;
    background-color: @grey;

    background: url(../img/question-bg.jpg) no-repeat center top/cover;
}

.question__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.question__form {
    padding-bottom: 20px;

    .form__descr {
        margin-left: -10px;
        margin-right: -10px;
    }
}