.smeta {
    padding-bottom: 0;
    background-color: @white_pure;
}

.smeta__title {
    margin-bottom: 14px;
    .md-block({
        font-size: 30px;
        line-height: normal;
    });
    .sm(font-size, 25px);
}

.smeta__subtitle {
    color: @black;
    text-align: center;
    margin-bottom: 27px;
    font-size: 30px;
    .md(font-size, 25px);
    .sm(font-size, 20px);
}

.smeta__tables {
    table {
        margin-bottom: 35px;
        color: @black;
        width: 100%;
    }

    td, th {
        position: relative;
        padding: 19px 24px;
        .sm-block({
            padding: 10px 15px;
        });
        .xs-block({
            padding: 10px;
        });
        .xxs-block({
            padding: 5px;
        });
    }

    th {
        text-transform: uppercase;
        font-size: 24px;
        .sm(font-size, 20px);
        .xs(font-size, 15px);
        font-weight: 700;
        border-top: 1px solid @brown;
        border-bottom: 1px solid @brown;
    }

    td {
        .sm(font-size, 12px);
        .xs(font-size, 12px);
    }

    td:first-child, th:first-child {
        // text-align: center;
    }

    tr:nth-child(odd) {
        background-color: @grey_table
    }

    td:not(:first-child)::before, th:last-child::before {
        position: absolute;
        display: block;
        content: '';
        width: 1px;
        left: 0;
        height: 50px;
        top: 6px;
        .sm-block({
            height: 36px;
            top: 4px;
        });
        .xxs-block({
            height: 26px;
            top: 4px;
        });
        // margin-top: -40px;
        background-color: @black;
    }

    tr.empty {
        background-color: @white_pure;

        td::before {
            display: none;
        }
    }

    tr.sum {
        background-color: @white_pure;
        text-transform: uppercase;
        font-weight: 700;

        td:first-child {
            text-align: right;
        }
    }
}