.works {
    min-height: 1000px;

    color: @white;
    background-color: @black;
}

.works__title {
    color: @white;
    margin-bottom: 50px;
}

.works__place {
    margin-bottom: 40px;

    hr {
        background-color: @white;
    }
}

.works__item {
    margin: 49px 0;
    .row-flex();
    // align-items: center;
}


.works__images {
    .col();
    .size(6);
    .size-sm(12);
}

.works__images-main {
    position: relative;
    margin-bottom: 20px;
    max-width: 444px;
    height: auto;
    .sm-block({
        margin: 0 auto;
        margin-bottom: 10px;
    });
    // height: 368px;

    a {
        position: relative;

        span {
            position: absolute;
            top: -140px;
            left: 50%;
            margin-left: -27px;
            color: @white_pure;
            text-shadow: 0 0 0.5em black;
            cursor: pointer;
            text-align: center;
            line-height: 54px;
            width: 54px;
            height: 54px;
            border-radius: 50%;
            background-color: rgba(130, 130, 130, 0.8);
        }
    }
}

.works__images-sec {
    display: flex;
    justify-content: space-between;
    .md-block({
        flex-direction: column;
        align-items: center;;
    });
    .sm(display, none);

    img {
        max-width: 200px;
        height: auto;
    }
}

.works__text {
    .col();
    .size(6);
    .size-sm(12);


    table {
        margin-bottom: 43px;
        width: 100%;
    }

    td {
        font-size: 18px;
        padding: 6px 0;
        border-bottom: 1px solid @white;
    }
}

.works__header {
    margin-bottom: 10px;
    color: @orange;
    font-size: 24px;
    line-height: 26px;

    span {
        font-weight: 700;
        text-transform: uppercase;
    }
}

.works__place {
    font-size: 24px;
}

.works__costs {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    .sm-block({
        flex-wrap: wrap;
    });
}
.works__sum {
    position: relative;
    padding-left: 65px;
    margin-bottom: 10px;
    &::before {
        position: absolute;
        display: block;
        content: '';
        width: 40px;
        height: 45px;
        left: 0;
        top: 50%;
        margin-top: -23px;
    }

    &:first-child::before {
        background: url(../img/work.svg) no-repeat left;
    }  
    
    &:last-child::before {
        background: url(../img/brick.svg) no-repeat left;
    }  
}
.works__aim {
    margin-bottom: 12px;
    font-size: 18px;
    color: @orange;
}
.works__value {
    font-size: 24px;
    color: @grey_price
}